5
Algebra Monday 12:30 52.117
Programming Tuesday 10:30 52.023
Physics Wednesday 08:30 52.217
Calculus Thursday 10:30 52.019
Logic Thursday 12:30 52.123
Wednesday 08:30
5
Algebra Monday 12:30 52.117
Programming Tuesday 10:30 52.023
Physics Wednesday 08:30 52.217
Calculus Thursday 10:30 52.019
Logic Thursday 12:30 52.123
Wednesday 08:30
5
Algebra Monday 12:30 52.117
Programming Tuesday 10:30 52.023
Physics Wednesday 08:30 52.217
Calculus Thursday 10:30 52.019
Logic Thursday 12:30 52.123
Wednesday 08:30
5
Algebra Monday 12:30 52.117
Programming Tuesday 10:30 52.023
Physics Wednesday 08:30 52.217
Calculus Thursday 10:30 52.019
Logic Thursday 12:30 52.123
Wednesday 08:30
5
Algebra Monday 12:30 52.117
Programming Tuesday 10:30 52.023
Physics Wednesday 08:30 52.217
Calculus Thursday 10:30 52.019
Logic Thursday 12:30 52.123
Wednesday 08:30